<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
      (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
      for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
      MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
    </script>
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>

  <body>
    <div class="img-container">
      <canvas id="canvas"></canvas>
    </div>

    <div class="side-container">

      <div class="upper-part">
        <label for="text-input">อยากให้เขียนว่าอะไร?</label>
        <input type="text" id="text-input" oninput="loadImage()">
      </div>
      <div class="middle-part">
        <label for="font-slider">ขนาดฟอนต์</label>
        <input type="range" min="50" max="300" value="150" class="slider" id="font-slider" oninput="loadImage()">

        <label for="font-slider">บน-ล่าง</label>
        <input type="range" min="245" max="645" value="445" class="slider" id="leftRight-slider" oninput="loadImage()">

        <label for="font-slider">ซ้าย-ขวา</label>
        <input type="range" min="200" max="600" value="400" class="slider" id="upDown-slider" oninput="loadImage()">

        <label for="font-slider">ความเอียง</label>
        <input type="range" min="-45" max="45" value="-1" class="slider" id="tilt-slider" oninput="loadImage()">

      <div class="lower-part">
        <label for="color-selector">เลือกสี</label>
        <input type="color" id="color-selector" oninput="loadImage()">
      </div>

      <div class="font-selector">
        <label for="fonts">ฟอนต์</label>
        <select name="fonts" id="fonts" onchange=" loadImage();">
          <option value="phon" onselect="loadImage()">SOV_Phon</option>
          <option value="rebel" onselect="loadImage()">FC Rebel</option>
          <option value="espressa" onselect="loadImage()">ACEspressa</option>
          <option value="Arial" onselect="loadImage()">Arial</option>
        </select>
      </div>

        <button id="download-btn" onclick="showDisclaimer();">ดาวน์โหลด</button>
        <div class="disclaimer">เว็บไซต์นี้จัดทำเพื่อศึกษาการสร้างเว็บไซต์ประเภท Generator เท่านั้น ไม่มีจุดประสงค์ในการยุยงให้เกิดการดูหมิ่น เกลียดชัง หรืออาฆาตมาดร้ายบุคคลใด</div>
        <div class="disclaimer">เว็บไซต์นี้ ไม่อนุญาตให้ผู้ใช้งานสร้างรูปภาพที่มีจุดประสงค์ดูหมิ่น เกลียดชัง หรือแสดงความอาฆาตมาดร้ายต่อบุคคลใด ทุกรูปภาพที่ถูกจัดทำโดยเว็บไซต์นี้ เป็นความรับผิดชอบของผู้ใช้งานแต่เพียงผู้เดียว</div>
      </div>
    </div>
  </body>
</html>
